<!doctype html>
<html lang="en">
	<head>
		<title>hospital</title>
		<!-- meta -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- font -awesome -->
		<link rel="stylesheet" href="assets/css/all.min.css">
		<!-- css -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- header start -->
		<header id="home row">
			<div class="row container">
				<div class="logo row">
					<img src="assets/images/logo.webp">
				</div>
				<nav class="menu row">
					<ul class="row">
						<li><a href="#home">HOME</a></li>
						<li><a href="#about">ABOUT US</a></li>
						<li><a href="#services">SERVICES</a></li>
						<li><a href="#living">LIVING OPTIONS</a></li>	
						<li><a href="#contact-h">CONTACTS</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<!-- main banner start -->
		<section class="main-banner">
			<div class="banner-back">
				<div class="container">	
					<div class="des-main">
						<div class="head-main">
							<h1>Care For Every situation</h1>
							<p>taking care of relatives</p>
							<button class="btn">CONTACT US</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- about us -->
		<section id="about">
			<div class="row">
				<div class="about-img">
					<img src="assets/images/bg.jpg">
				</div>
				<div class="about-des">
					<h2>Professional Care You Can Trust</h2>
					<h6>We Prowide Care</h6>
					<p class="p1">We trace our success as a company to the simple and enduring philosophy that aging is a gift. The wealth of knowledge and experience that comes with age is a gift to the individual & the family.</p>
					<p class="p2">We work to provide an environment that supports the whole person—mind and heart, as well as body.</p>
					<div class="chat row">
						<div class="m-logo w-4">
							<div class="vc-sep-line"></div>
						</div>
						<div class="vc-icon w-4">
							<i class="fa-regular fa-comments"></i>
						</div>
						<div class="m-logo w-4">
							<div class="vc-sep-line2"></div>
						</div>
					</div>
					<div class="yt-link">
						<a href="https://www.mail.com/">yourwebsite@info.com</a>
					</div>
				</div>
				<div class="gap"></div>
				<div class="sc-services container d-flex f-flex">
					<div class="sc-services-inner">
						<i class="fa-solid fa-stethoscope"></i>
						<h6>Personalised Care Services</h6>
						<span>MORE</span>
					</div>
					<div class="sc-services-inner">
						<i class="fa-solid fa-wheelchair"></i>
						<h6>In-Home Health Care</h6>
						<span>MORE</span>
					</div>
					<div class="sc-services-inner">
						<i class="fa-regular fa-clipboard"></i>
						<h6>Professional Medical Examination</h6>
						<span>MORE</span>
					</div>
					<div class="sc-services-inner">
						<i class="fa-solid fa-capsules"></i>
						<h6>Complete Medical Supply</h6>
						<span>MORE</span>
					</div>
				</div>
			</div>
		</section>

		<!-- contact info start -->
		<section class="contact">
			<div class="contact-us">
				<div class="cu-main">
					<h2>Competent Medical Senior<br>Care</h2>
					<h6>We are always close</h6>
					<div class="cu-btn">
						<button>CONTACT US</button>
					</div>
				</div>
			</div>
			<div class="cu-no">
				<div class="space"></div>
				<div class="row">
					<div class="hcc">
						<a href="#"><i class="fa-solid fa-phone-volume"></i></a>
						<div class="c-no">
							<h4>Health Care Center</h4>
							<a href="#"><span>+18 (077) 555 22 23</span></a>
						</div>
					</div>
					<div class="st">
						<a href="#"><i class="fa-solid fa-phone-volume"></i></a>
						<div class="c-no">
							<h4>Schedule a Tour</h4>
							<a href="#"><span>+18 (077) 555 22 23</span></a>
						</div>
					</div>
				</div>
				<div class="space"></div>
			</div>
			<div class="s-s"></div>
		</section>
		
		<!-- sevices start -->
		<section id="services">
			<div class="w-c-inner row">
				<div class="wc-items w-5 row">
					<div class="wc-head">
						<h2>Best Caregiver Services</h2>
						<h6>Why choose us</h6>
						<div class="wc-points">
							<ol>
								<li class="li1"><i class="fa-solid fa-1"></i><h6>Meeting Your Emotional Needs</h6><p>An elderly person needs to feel safe, remain close to other people and believe that life continues.</p></li>

								<li class="li2"><i class="fa-solid fa-2"></i><h6>Meeting Your Physical Needs</h6><p>We offer skilled nursing services at all of our locations with professionally trained nursing staff.</p></li>

								<li class="li3"><i class="fa-solid fa-3"></i><h6>Enjoy Independent Living</h6><p>Gives seniors the confidence to remain independent in a professionally managed environment.</p></li>
							</ol>	
						</div>
					</div>
				</div>
				<div class="space-btwn w-1 row"></div>
				<div class="wc-img w-6"></div>
			</div>
		</section>
		<div class="spc-btn"></div>

		<!-- my team start -->
		<section class="team">
			<div class="team-c container">
				<div class="t-space"></div>
				<div class="my-team">
					<h2>Meet Our Team</h2>
					<h6>Who we are</h6>
					<div class="team-mem row">
						<div class="team-column">
							<div class="sc-team w-3">
								<div class="post-featured">
									<a href="#">
										<img fetchpriority="high" decoding="async" width="297" height="356" src="assets/images/t1.jpg" sizes="(max-width: 297px) 100vw, 297px">
									</a>
								</div>
								<div class="sc-team-info">
									<a href="#"><h5>Sandra Bells</h5></a>
									<div class="t-sub">Caregiver</div>
								</div>
							</div>
						</div>
						<div class="team-column">
							<div class="sc-team w-3">
								<div class="post-featured">
									<a href="#">
										<img fetchpriority="high" decoding="async" width="297" height="356" src="assets/images/t2.jpg" sizes="(max-width: 297px) 100vw, 297px">
									</a>
								</div>
								<div class="sc-team-info">
									<a href="#"><h5>Rose Mason</h5></a>
									<div class="t-sub">Physician</div>
								</div>
							</div>
						</div>
						<div class="team-column">
							<div class="sc-team w-3">
								<div class="post-featured">
									<a href="#">
										<img fetchpriority="high" decoding="async" width="297" height="356" src="assets/images/t3.jpg" sizes="(max-width: 297px) 100vw, 297px">
									</a>
								</div>
								<div class="sc-team-info">
									<a href="#"><h5>Lilian Terry</h5></a>
									<div class="t-sub">Manager</div>
								</div>
							</div>
						</div>
						<div class="team-column">
							<div class="sc-team w-3">
								<div class="post-featured">
									<a href="#">
										<img fetchpriority="high" decoding="async" width="297" height="356" src="assets/images/t4.jpg" sizes="(max-width: 297px) 100vw, 297px">
									</a>
								</div>
								<div class="sc-team-info">
									<a href="#"><h5>Esme Walsh</h5></a>
									<div class="t-sub">CEO</div>
								</div>
							</div>
						</div>
					</div>
					<div class="team-btn">
						<button class="t-btn">ALL TEAM MEMBERS</button>
					</div>
				</div>
			</div>
		</section>
		<div class="spc-btn1"></div>

		<!-- living start -->
		<section id="living">
			<div class="info-fc">
				<div class="info-back"></div>
				<div class="info-des">
					<h5>Independent Living - For Couples</h5>
					<p>Independent Living is a living option for residents to enjoy the freedom, services & amenities with the confidence of knowing that support is available.</p>
					<a href="#"><button>MORE INFORMATION</button></a>
				</div>
			</div>
			<div class="m-center">
				<div class="des-center container">
					<div class="spc-btn2"></div>
					<h2>About Our Center</h2>
					<h6>Learn about us</h6>
					<div class="spc-btn3"></div>
					<div class="center-tabs">
						<ul class="c-list row">
							<li><a href="#"><span>ABOUT CENTER</span></a></li>
							<li><a href="#"><span>MAIN APPROCH</span></a></li>
							<li><a href="#"><span>WHAT IS OFFER</span></a></li>
							<li><a href="#"><span>HOW WE WORK</span></a></li>
						</ul>
					</div>
					<div class="center-info row">
						<div class="info-img w-6">
							<img src="assets/images/bg-12.jpg" alt="">
						</div>
						<div class="c-des w-6">
							<h5>“Caring for seniors is a labor of love and requires a special person”</h5>
							<div class="paras">
								<p class="p21">Neither giving nor receiving care is easy. PathWell Senior Care puts relationships first to support those giving care, to protect the dignity of those receiving it, and to enhance the quality of life for both seniors and their families.</p>
								<p class="p22">PathWell Senior Care Center offers affordable in-home care services 24 hours a day, 365 days a year for those who need it.</p>
								<p class="p23">You’ll work with a care coordinator at your local office to set a care schedule.</p>
							</div>
							<div class="c-btn">
								<a href="#"><button>MORE INFORMATION</button></a>
							</div>
						</div>
					</div>
					<div class="spc-btn3"></div>
				</div>
			</div>
		</section>

		<!-- home services start -->
		<section class="home-sv">
			<div class="spc-btn4"></div>
				<div class="in-hm-sv container">
					<div class="spc-btn5"></div>
					<h2>In-Home Services</h2>
					<h6 class="inhm6">What We Offer</h6>
					<div class="hm-product row">
						<div class="hm-p1 w-3">
							<div class="hm-p1-pm">
								<a href="#"><i class="fa-regular fa-comments"></i></a>
								<div class="hm-item-info">
									<a href="#"><h6>Companionship</h6></a>
									<p>Caregiver</p>
								</div>
							</div>
						</div>

						<div class="hm-p1 w-3">
							<div class="hm-p1-pm">
								<a href="#"><i class="fa-solid fa-utensils"></i></a>
								<div class="hm-item-info">
									<a href="#"><h6>Meals Preparation</h6></a>
									<p>HEALTHY FOOD</p>
								</div>
							</div>
						</div>
						
						<div class="hm-p1 w-3">
							<div class="hm-p1-pm">
								<a href="#"><i class="fa-solid fa-spray-can-sparkles"></i></a>
								<div class="hm-item-info">
									<a href="#"><h6>HouseKeeping</h6></a>
									<p>DOMESTIC DUTIES</p>
								</div>
							</div>
						</div>
						
						<div class="hm-p1 w-3">
							<div class="hm-p1-pm">
								<a href="#"><i class="fa-solid fa-stopwatch"></i></a>
								<div class="hm-item-info">
									<a href="#"><h6>Long Term Care</h6></a>
									<p>24 HOUR CARE</p>
								</div>
							</div>
						</div>
						<div class="hm-p1 w-3">
							<div class="hm-p1-pm">
								<a href="#"><i class="fa-solid fa-staff-snake"></i></a>
								<div class="hm-item-info">
									<a href="#"><h6>Daily Hygenic</h6></a>
									<p>GROOMING</p>
								</div>
							</div>
						</div>

						<div class="hm-p1 w-3">
							<div class="hm-p1-pm">
								<a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
								<div class="hm-item-info">
									<a href="#"><h6>Shopping</h6></a>
									<p>ERRANDS</p>
								</div>
							</div>
						</div>
						
						<div class="hm-p1 w-3">
							<div class="hm-p1-pm">
								<a href="#"><i class="fa-solid fa-carrot"></i></a>
								<div class="hm-item-info">
									<a href="#"><h6>Diet Monitoring</h6></a>
									<p>HEALTHY LIVING</p>
								</div>
							</div>
						</div>
						
						<div class="hm-p1 w-3">
							<div class="hm-p1-pm">
								<a href="#"><i class="fa-solid fa-hand-holding-medical"></i></a>
								<div class="hm-item-info">
									<a href="#"><h6>Medical Care</h6></a>
									<p>HEALTH CARE</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- contact and address start -->
		<section id="contact-h">
			<div class="contact-add container row">
				<div class="w-6"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12090.381887726575!2d-73.983545!3d40.748926!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2s350%205th%20Ave%2C%20New%20York%2C%20NY%2010118!5e0!3m2!1sen!2sus!4v1711099804036!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
				<div class="add w-6">
					<div class="add-head">
						<h2>Contact Us</h2>
						<h6>Stay In Touch</h6>
					</div>
					<div class="spc-btn50"></div>
					<div class="contact-info">
						<div class="contact-address">
							<i class="fa-solid fa-location-dot"></i>
							<label>Address:</label>
							<span>71 Pilgrim Avenue<br>Chevy Chase, MD 20815</span>
						</div>
						<div class="contact-email">
							<i class="fa-regular fa-envelope"></i>
							<label>Email:</label>
							<a href="#">youremail@info.com</a>
						</div>
						<div class="contact-phone">
							<i class="fa-solid fa-phone-volume"></i>
							<label>Phone:</label>
							<a href="#">+18 (007) 555 22 44</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- footer start -->
		<footer>
			<div class="container">
				<div class="spc-btn140"></div>
				<div class="w-link row">
					<div class="appli w-4 d-flex">
						<a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
						<a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
						<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
					 	<a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
					</div>
					<div class="logo_footer w-4">
						<div class="cen">
							<a href="#"><img src="assets/images/logo_footer.webp" alt="logo"></a>
						</div>
					</div>
					<div class="copy-r w-4">
						<div class="cen">
							<p><a href="https://axiomthemes.com/" target="_blank" rel="noopener noreferrer">AxiomThemes</a> © 2024. <br>All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>