*{	margin:0;
	padding:0;
	box-sizing:border-box;
	text-decoration: none;
}
:root{
	--primary: #89807c;
	--white:#ffffff;
	--black:#000000;
	--secondary:#e6b59e;
	--bgcolor:rgba();
	--font:arial;
}
.d-flex{
	display:flex;
}
.f-flex{
	flex-wrap:wrap;
}
.align-center{
	align-items:center;
}
.row{
	display:flex;
	flex-wrap:wrap;
}
.justify-between{
	justify-content:space-between;
}
.py-100{
	padding:100px 0;
}
.container{
	max-width:1320px;
	margin:0 auto;
}
.w-1{width:8.33%}
.w-2{width:16.66%}
.w-3{width:25%}
.w-4{width:33.33%}
.w-5{width:41.66%}
.w-6{width:50%}
.w-7{width:58.33%}
.w-8{width:66.66%}
.w-9{width:75%}
.w-10{width:83.33%}
.w-11{width:91.66%}
.w-12{width:100%}
/* header star */
#home{
	width: 100%;
	color:#89807c;
	background-color: #ffffff;
	margin-left: -15px;
    margin-right: -15px;
	margin-bottom: 0;	
	padding:0px ;
	font-family: inherit;
	margin: 0;
	padding: 0;
	justify-content: center;
	flex-grow: 1;
    flex-direction: column;
    z-index: 1;
}
.logo{
	display: flex;
	float:left;
	width:auto;
	max-height: 6em;
	justify-content: center;
	align-items: center;
	padding:20px 100px;
}
.menu{
	justify-content: center;
	align-items: center;
	padding: 0px 100px;
	background-color: transparent;
}
.menu ul{
	list-style: none;
	
}
.menu ul li a{
	float: right;
	color:var(--white);
	margin-right: 10px;
	font-family: Cascadia Code SemiBold;
	text-decoration: none;
	padding: 15px 13px;
	background-color: #555;
	border-radius: 20px;
	transition: ease 0.4sec;
}
/* .menu ul li a::before{
	content: '';
	position: absolute;
	top: -15px;
	left: -15px;
	bottom: -15px;
	right: -15px;
	background: #555;
	border-radius: 35px;
	padding: 15px 25px;
	z-index: -1;
	opacity: 1;
	-webkit-transform: scale3d(0.8, 0.5, 1);
	transform: scale3d(0.8, 0.5, 1);
} */
.menu ul li a:hover{
	background-color: #352219;
	color: #555;
}
/* .menu ul li a:hover::before{
	-webkit-animation:anim-moema-2 0.3s 0.3s forwards;
	animation:anim-moema-2 0.3s 0.3s forwards;
} */
.menu ul li a:hover{
	-webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	background-color: #352219;
	color: #e6b59e;
	-webkit-animation: anim-moema-1 0.3s forwards;
	animation: anim-moema-1 0.3s forwards;
}
@-webkit-keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-2 {
	to{
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@-webkit-keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

@keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

/* main banner start */
.main-banner{
	width:100%;
	height: 100vh;
	position: relative;
	background-image: url(../images/back.avif);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	border-radius: 3px;
	margin-top: 10px;
}

.des-main{
	position: absolute;
	left: 25%;
	top: 25%;
	width: 50%;
	height: 100vh;
	text-align: center;
	opacity: 100;
}
.head-main h1{
	font-size: 67px;
	color: #0000006a;
}
.head-main p{
	color: #8cbcd2;
	font-family: "Cookie", cursive;
	font-size: 30px;
	margin-bottom: 30px;
}
.head-main .btn{
	font-family: Cascadia Code SemiBold;
	font-size: 14px;
	color: var(--white);
	padding: 20px 60px;
	background-color: var(--secondary);
	border-radius: 30px;
	border: none;
}
.head-main .btn:hover{
	background-color: #8cbcd2;
}
/* about us */
#about{
	width: 100%;
	height: auto;
	margin-top: -40px;
	position: relative;
	z-index: 100;
	padding: 0px 109.5px;
}
.about-img{
	width: 50%;	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.about-des{
	width: 50%;
	background-color: #F3F2F0;
	padding:79.9988px;
	text-align: center;
	height: auto;
}
.about-des h2{
	font-size: 33.3326px;
	color:#352219;
	line-height: 1.2em;
}
.about-des h6{
	font-size: 29.9992px;
	font-family: "Cookie", cursive;
	margin-top: 14.9992px;
	margin-bottom: 45px;
	color:#8dbcd2;
}
.about-des .p1{
	font-family: Cascadia Code SemiBold;
	color: var(--primary);
	margin-bottom:23.8px;
}
.about-des .p2{
	font-family: Cascadia Code SemiBold;
	color: var(--primary);
}
.chat{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	width: 80%;
	margin: auto;
}
.m-logo{
	text-align: -webkit-center !important;
	text-align: center;
	align-items: center;
	justify-content: space-between;
}

.vc-sep-line{
	height: 1px;
	width: 70px;
	background-color: #cbc7c4;
	margin-top: 3em;
		
}
.vc-icon{
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 0;
    font-size: 30px;
	margin-top: 12px;
	background-color: #e6b59e;
	color: var(--white);
	align-items: center;
	border-radius: 50%;
}
.vc-sep-line2{
	height: 1px;
	width: 70px;
	margin-top: 3em;
	/* margin-left: 30px; */
	background-color: #cbc7c4;
}
.yt-link a{
	text-decoration: none;
	color: #352219;
	width: 100%;
	text-align: center;
	font-size: 20px;
	font-family: Cascadia Code SemiBold;
}
.yt-link a:hover{
	color: #8dbcd2;
}
.gap{
	width: 100%;
	height: 50px;
}
.sc-services{
	width: 1320px;
}
.sc-services-inner{
	width: 25%;
	text-align: center;
	padding: 0.5em;
	transition: transform 2s;
}
.sc-services-inner i{
	font-size: 30px;
	background-color: #8cbcd2;
	border-radius: 50%;
	padding: 15px;
}
.sc-services-inner h6{
	font-size: 1.4285em;
	font-family: Cascadia Code SemiBold;
	margin: 1.3em 0 0.5em;
}
.sc-services-inner span{
	color: #e6b59e;
	font-family: Cascadia Code SemiBold;
	padding-bottom: 50px;
}
.sc-services-inner:hover{
	transform: rotatey(360deg);
}

/* contact info start */
.contact{
	background-image: url(../images/bg-c.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	height: 400px;
}
.contact-us{
	padding: 109.5px 0px;
	width: 1320px;
	height: 400px;
	text-align: center;
}
.cu-main{
	padding: 0px 109.5px;
	justify-content: center;	
}
.cu-main h2{
	color: #000000;
	font-size: 2.3809em;
	font-family: Cascadia Code SemiBold;
	backdrop-filter: blur(5px);
}
.cu-main h6{
	font-size: 30px;
	color: #0399de;
	font-family: "Cookie", cursive;
	margin-top:0.5em;
	backdrop-filter: blur(5px);
}
.cu-main .cu-btn{
	margin-top:2em;
	backdrop-filter: blur(5px);
}
.cu-main .cu-btn button{
	font-family: Cascadia Code SemiBold;
	font-size: 14px;
	background-color: #e6b59e;
	color: #ffffff;
	border:none;
	padding: 21px 52.5px;
	transition: linear 0.2sec;
}
.cu-main .cu-btn button:hover{
	background-color: #8cbcd2;
}
.cu-no{
	width: 1320px;
	height: auto;
	position: relative;
	top: -50px;
	z-index: 150;
	padding: 0px 109.5px;
	background-color: #313131;
	margin: auto;
	/* transition: opacity 0.5s ease; */
}
.space{
	height:70px;
	background-color: transparent;
}
.hcc{
	width: 50%;
	height: 70px;
}
.hcc i{
	font-size: 30px;
	padding: 20px;
	color: #e6b59e;
	border-radius: 50%;
	background-color: #3c3c3c;
}
.st{
	width: 50%;
	height: 70px;
}
.st i{
	font-size: 30px;
	padding: 20px;
	color: #e6b59e;
	border-radius: 50%;
	background-color: #3c3c3c;
	margin-right: 30px;
}
.c-no{
	display: inline-block;
	margin-top: 5px;
	font-size: 20px;
	font-family: Cascadia Code SemiBold;
	letter-spacing: 2px;
}
.c-no h4{
	color: white;
}
.c-no a{
	text-decoration: none;
	color: #8cbcd2;
}
.hcc i:hover , .st i:hover{
	color: white;
}
.c-no a:hover{
	color: #e6b59e	;
}
.s-s{
	width: 100%;
	height: 70px;
}

/* services start */
#services{
	width: 1320px;
	height: 680px;
	margin-top: 250px;
	position: relative;
}
.w-c-inner{
	margin: 0 -15px;
	padding: 0px 109.5px;	
	border-bottom-color: lightgrey;
}
.wc-items{
	height: 100%;
}
.wc-head h2{
	font-size: 33px;
	font-family: Cascadia Code SemiBold;
	color: var(--secondary);
}
.wc-head h6{
	font-family: "Cookie", cursive;
	font-size: 30px;
	margin-top: 15px;
	margin-bottom: 18px;
	color: #8cbcd2;
}
.wc-points{
	margin-bottom: 0 !important;
	padding: 30px 28px 30px 120px;
}
.wc-points ol li{
	list-style: none;
	margin-bottom: 10px;
	counter-increment: step-counter;
}
.wc-points ol .li1 i{
	position: absolute;	
	left: 120px;
	top: 150px;
	background-color: #8dbcd2;
	color: white;
    font-size: 1.4285em;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    line-height: 3em;
    text-align: center;
}
.wc-points ol li h6{
	color: var(--secondary);
	font-family: Cascadia Code SemiBold;
	font-size: 1.4285em;
    font-weight: 600;
    font-style: normal;
    line-height: 1.5em;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0px;
}
.wc-points ol li p{
	margin-bottom: 0;
	font-family: Cascadia Code SemiBold;
	color: #8dbcd2;
}
.wc-points ol li:nth-child(2n+2){
background-color: #f3f2f0;
}
.wc-points ol .li2{
	background-color: #f3f2f0;
}
.wc-points ol .li2 i{
	position: absolute;	
	left: 120px;
	background-color: #8dbcd2;
	color: white;
    font-size: 1.4285em;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    line-height: 3em;
    text-align: center;
}
.wc-points ol .li3 i{
	position: absolute;	
	left: 120px;
	background-color: #8dbcd2;
	color: white;
    font-size: 1.4285em;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    line-height: 3em;
    text-align: center;
}
.space-btwn{
	height: 680px;
}
.wc-img{
	height: 680px;
	width: 50%;
	background-image: url(../images/blog.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.spc-btn{
	width: 100%;
	height: 80px;
}

/* my team start */
.team{
	background-color: #f3f2f0;
	min-height: 100vh;
}
.team-c{
	padding: 0px 15px;
}
.t-space{
	width: 100%;
	height: 80px;
}
.my-team h2{
	text-align: center;
	color: #e6b59e;
	font-family: Cascadia Code SemiBold;
	font-size: 2.3809em;
	line-height: 1.2em;
}
.my-team h6{
	color: #8cbcd2;
	font-family: "Cookie";
	text-align: center;
	font-size: 2.1428em;
    font-style: normal;
    margin-top: 0.5em;
	line-height: 1.5em;
    font-weight: 400;
}
.team-mem{
	margin-top: 3.5714em;
	margin-left: 0px;
    margin-right: -30px;
}
.team-column{
	padding-bottom: 30px;
	display: inline-block;
    vertical-align: top;
    position: relative;
    min-height: 1px;
    padding-left: 0px;
    padding-right: 30px;
	box-sizing: border-box;
}
.sc-team{
	display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
	text-align: center;
}
.post-featured{
	border: none;
    margin-bottom: 2.2em;
	position: relative;
	transition: all 0.35s ease-in-out;
	overflow: hidden;
}
.post-featured a img{
	transition: all 0.2s linear;
}
.post-featured a img:hover{
	transform: scale(1.1);
	opacity: 0.8;
}
.sc-team-info{
	font-size: 1.7142em;
    font-weight: 700;
    font-style: normal;
    line-height: 1.4166em;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0px;
}
.sc-team-info h5{
	transition: color 0.3s ease-in-out;
	background-color: 0.3s ease;
	border-color: 0.3s ease;
	color: #352219;
	font-family: Cascadia Code SemiBold;
	font-size: 28px;
}
.sc-team-info a h5:hover{
	color: #e6b59e;
	font-size: 30px;
}
.t-sub{
    margin-top: 7px;
	text-align: center;
    letter-spacing: 0;
	color: #8cbcd2;
	font-family: "Cookie";
	text-align: center;
    font-style: italic;
    font-weight: 400;
}
.team-btn{
	font-size: 14px;
	padding:21px 52.5px;
	text-align: center;
}
.t-btn{
	padding: 21px 52.5px;
	background-color: #e6b59e;
	color: #ffffff;
	border: none;
	font-family: Cascadia Code SemiBold;
}
.t-btn:hover{
	background-color: #8dbcd2;
}
.spc-btn1{
	width: 100%;
	height: 80px;
	background-color: #f3f2f0;
}

/* info start */
#living{
	width: 100%;
}
.info-fc{
	background-image: url(../images/bg-1.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 420px;
}
.info-des{
	width: 50%;
	height: 420px;
	padding-top: 80px;
	margin: auto;
	text-align: center;
	z-index: 45;
	color: #ffffff;
}
.info-des h5{
	font-size: 2.3809em;
}
.info-des p{
	margin: 2em 0em;
	line-height: 1.5em;
	font-size: 1.1428em;
}
#living a button{
	color: #ffffff;
	background-color: #e6b59e;
	margin-top: 1em;
	font-size: 14px;
    font-weight: 500;
    font-style: normal;
    line-height: 22px;
    text-decoration: none;
    text-transform: uppercase;
	padding: 1.5em 3.75em;
    letter-spacing: 0;
    height: auto;
    border-width: 0;
	white-space: nowrap;
}
#living a button:hover{
	background-color: #8cbcd2;
	transform: rotate3d(10deg);
}

/* main center start */
.m-center{
	background-color: #f3f2f0;
	width: 100%;
	min-height: 139vh;
	overflow: hidden;
}
.des-center{
	position: absolute;
	width: 100%;
	left: 14.5px;
	margin-top: -40px;
	z-index: 500;
	background-color: #ffffff;
}
.spc-btn2{
	width: 100%;
	height: 80px;
	background-color: #ffffff;
}
.des-center h2{
	line-height: 1.2em;
	text-align: center;
	font-size: 2.3809em;
	font-weight: 700;
    font-style: normal;
	text-decoration: none;
    text-transform: none;
    letter-spacing: -0.3px;	
	font-family: Cascadia Code SemiBold;
}
.des-center h6{
	color: #8dbcd2;
	font-size: 2.1428em;
    font-style: normal;
    font-family: "Cookie";
    margin-top: 0.5em;
	line-height: 1.5em;
    font-weight: 400;
	text-transform: none;
    letter-spacing: 0;
	text-align: center;
}
.spc-btn3{
	width: 100%;
	height: 36px;
}
.center-tabs{
	margin-bottom: -1px;
	margin-top: 0;
	text-align: center;
	overflow: hidden;
	margin: 5px;
	position: relative;
    z-index: 3;
	text-transform: none;
    letter-spacing: -0.17px;
	display: block;
	font-family: Cascadia Code SemiBold;
}
.c-list{
	justify-content: space-evenly;
	align-items: center;
	list-style-type: none;
	height: 58.5px;
}
.c-list ul{
	text-align: center;
	height: 58.5px;
}
.c-list ul li{
	margin-top: 1px;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 0;
}
.c-list li a{
	color: var(--white);
}
.c-list span{
	padding: 16.45px 28px;
	background-color: #e6b59e;
	font-size: 14px;
	border-radius: 40px;
}
.c-list span:hover{
	background-color: #8cbcd2;
}
.center-info{
	background-color: transparent;
    border-color: transparent;
	padding: 3.1428em;
	border-width: 1px;
	border-radius: 5px;
	min-height: 10px;
	border-top-left-radius: 0;
    border-top-right-radius: 0;
	height: 598px;
}
.center-info img{
	width: 100%;
	height: 508px;
}
.c-des{
	padding: 3.5714em 0em 3.5714em 3.5714em;
}
.c-des h5{
	line-height: 1.2em;
	margin: 0;
	text-align: left;
    font-size: 1.7142em;
    font-weight: 700;
    font-style: normal;
	text-decoration: none;
    text-transform: none;
    letter-spacing: 1px;
	hyphens: auto;
}
.c-des .paras{
	margin-top: 1.8em;
	color: #89807c;
	text-transform: none;
    letter-spacing: -0.17px;
	height: 227.8px;
}
.c-des .paras .p22{
	margin-top: 1em;
}
.c-des .paras .p23{
	margin-top: 1em;
}
.c-des .c-btn a button{
	font-family: Cascadia Code SemiBold;
}
/* main center end */

/* in home services start */
.home-sv{
	background-color: #f3f2f0;
	height: 100vh;
}
.spc-btn4{
	width: 1320px;
	height: 80px;
	background-color: transparent;
}
.in-hm-sv{
	background-color: transparent;
	padding: 0px 15px;
	height: 550px;
}
.spc-btn5{
	width: 100%;
	height: 20px;
	background-color: transparent;
}
.in-hm-sv h2{
	text-align: center;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 2.3809em;
	line-height: 1.2em;
}
.in-hm-sv .inhm6{
	color: #8dbcd2;
    font-size: 2.1428em;
    font-style: normal;
    font-family: "Cookie";
	text-align: center;
    margin-top: 0.5em;
	text-transform: none;
    letter-spacing: 0;
	line-height: 1.5em;
    font-weight: 400;
}
.hm-product{
	margin-top: 2em;
	margin-left: 0px;
    margin-right: -30px;
}
.m-p1{
	display: inline-block;
    vertical-align: top;
    position: relative;
    min-height: 1px;
    padding-left: 0px;
    padding-right: 30px;
	padding-bottom: 30px;
}
.hm-p1-pm{
	margin-top: 0;
    margin-bottom: 1em;
    padding: 0 1em;
	text-align: center;
	display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
}
.hm-p1-pm a{
	color: #000000;
}
.hm-p1-pm a i{
	font-size: 46px;
	line-height: 1em;
	transition: color 0.3s ease; 
	background-color: 0.3s ease;
	border-color: 0.3s ease;
	text-align: center;
	padding: 10px;
	background-color: #c8e2ed;
	border-radius: 50%;
}
.hm-p1-pm a i:hover{
	background-color: var(--white);
}
.hm-item-info{
	padding-top: 1.5em;
}
.hm-item-info h6{
	margin: 0;
	color: #000000;
	font-size: 20px;
    line-height: 20px;
	font-weight: 600;
    font-style: normal;
	text-align: center;
}
.hm-item-info h6:hover{
	color: #e6b59e;
}
.hm-item-info p{
	margin-top: 0.4em;
    text-transform: uppercase;
    font-weight: 500;
	color: #e6b59e;
	text-align: center;
}

/* contact and address start */
#contact-h{
	background-color: #f3f2f0;
}
#contact-h .contact-add{
	background-color: #ffffff;
}
#contact-h .container{
	padding: 0px 15px;
	height: 655px;
	position: relative;
}
#contact-h iframe{
	height: 655px;
	width: 100%;
}
#contact-h .add{
	padding: 70px;
	align-items: center;
}
#contact-h .add-head{
	height: 100px;
}
#contact-h .add-head h2{
	font-size: 40px;
}
#contact-h .add-head h6{
	font-size: 2.1428em;
    font-style: normal;
    font-family: "Cookie";
    margin-top: 0.5em;
	line-height: 1.5em;
    font-weight: 400;
	text-transform: none;
    letter-spacing: 0;
	text-align: left;	
	color: #8dbcd2;
}
.spc-btn50{
	width: 100%;
	height: 50px;
}
.contact-info{
	width: 100%;
}
.contact-address{
	padding-bottom: 2.15em;
}
.contact-info  i{
	display: inline-block;
    font-size: 2.1em;
    line-height: 2.1em;
    text-align: center;
    border-radius: 50%;
	width: 2em;
	color: #e6b59e;
	background-color: #f3f2f0;
}
.contact-info label{
	display: inline-block;
	font-size: 1.2em;
    margin-left: 1em;
    width: 6em;
    letter-spacing: 0;
	vertical-align: middle;
    padding: 0;
}
.contact-info span{
	font-size: 1.1428em;
	font-weight: 500;
	line-height: normal;
	display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
	color: #89807c;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact-info .contact-email{
	padding-top: 2.15em;
    border-top: 1px solid #eceae6;
	padding-bottom: 2.15em;
}
.contact-email a{
	font-size: 1.1428em;
	font-weight: 500;
	line-height: normal;
	display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
	color: #89807c;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact-email a:hover{
	color: #e6b59e;
}
.contact-info .contact-phone{
	padding-top: 2.15em;
    border-top: 1px solid #eceae6;
	padding-bottom: 2.15em;
}
.contact-phone a{
	font-size: 1.1428em;
	font-weight: 500;
	line-height: normal;
	display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
	color: #89807c;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact-phone a:hover{
	color: #e6b59e;
}

/* footer start */
footer{
	width: 100%;
	height: 295px;
	background-color: #322c29;
	margin-top: -50px;
}
.spc-btn140{
	width: 100%;
	height: 140px;
}
.w-link{
	width: 100%;
	height: 75px;
	align-items: stretch;
}
.w-link .appli{
	flex-grow: 1;
    flex-direction: row;
    z-index: 1;
	justify-content: center;
	padding-left: 15px;
    padding-right: 15px;
	margin-top: 0.5em;
    margin-bottom: 0.5em;
	text-align: center;
}
.appli a{
	padding: 8px;
}
.appli i{
	width: 42px;
	height: 42px;
	font-size: 20px;
	padding-top: 11px;
	border-radius: 50%;
	background-color: #3e3836;
	color: #e6b59e;
	transition: color 0.3s ease;
	background-color: 0.3s ease; 
	transition: border 0.3s ease;
}
.appli i:hover{
	background-color: #e6b59e;
	color: #ffffff;
}
.logo_footer{
	padding: 0px 15px;
}
.logo_footer .cen{
	width: 211px;
	height: 61px;
	margin: auto;
}
.logo_footer img{
	width: 211px;
	height: 61px;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
.copy-r{
	padding: 0px 15px;
}
.copy-r a{
	color: #ffffff;
}
.copy-r p{
	color: #cccccc;
	text-align: left;
	align-items: center;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	padding: 18.5px 0px;
}